REACT_APP_API_SERVICE=http://localhost:5000

#firebase variables
REACT_APP_FIREBASE_API_KEY=AIzaSyDYXSE53jqIN-HyhCMNp6AaxMuqm2Y7hLw
REACT_APP_FIREBASE_AUTH_DOMAIN=shimla-ice-cream.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shimla-ice-cream
REACT_APP_FIREBASE_STORAGE_BUCKET=shimla-ice-cream.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416377032431
REACT_APP_FIREBASE_APP_ID=1:416377032431:web:d396e17999a5022e28951a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZGY8NZL29

#LS secret key
REACT_APP_LS_SECRET=ILOVEMINIONS

# recaptch
REACT_APP_RECAPTCHA_KEY=6LdhY3QgAAAAAJ3PAVwm5_C9yd3OwjuPJz-xm5IG